* {
    // font-size: 0;
    margin: 0;
    padding: 0;
}

.m-wrap {
    width: 100%;
    height: 100%;

    .btn-pause {
        width: 60px;
        height: 30px;
        color: red;
        font-size: 16px;

        position: absolute;

        top: 50%;
        left: 50%;
        margin: 300px 0 0 20px;
    }
    .btn-play {
        width: 60px;
        height: 30px;
        color: red;
        font-size: 16px;

        position: absolute;

        top: 50%;
        left: 50%;
        margin: 300px 0 0 -80px;
    }
}

// .dg .property-name {
//     font-size: 12px;
//     color: #fff;
// }
// .dg .close-button {
//     font-size: 12px;
//     color: #fff;
// }
// .dg .title {
//     font-size: 12px;
// }